# Project_SeleniumPOM

./: Sauce Demo Manual.xlsx  pom.xml
allure-results/: 1a781162-2a21-4721-94ad-3e07d12ebb67-container.json  1c3c748d-5281-4dfc-85db-80979f625c29-container.json  4a2ca0d0-04fd-47f6-9e30-b7e730f9bf73-result.json
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java  ProductPage.java  SecureAreaPage.java
src/main/java/utils/: Config.java
src/test/java/: BaseTest.java  LoginTest.java  SortingTest.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/utils/: AllureTestWatcher.java
src/test/resources/: config.properties
